version: '3.7'

services:
  may8000:
    image: anhphung75/hoso1:mar09
    environment:
      - APP_PORT=8000
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == worker]
    volumes:
      - certs_data:/home/web/ssl_cert
      - static_volume:/home/web/static
    hostname: hoso
    networks:
      - webhoso


  may8001:
    image: anhphung75/hoso1:mar09
    environment:
      - APP_PORT=8001
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == worker]
    volumes:
      - certs_data:/home/web/ssl_cert
      - static_volume:/home/web/static
    hostname: hoso
    networks:
      - webhoso


  canbangtai:
    image: anhphung75/canbangtai:mar09
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
    ports:
      - 80:80
      - 443:443
    depends_on:
      - may8000
      - may8001
    volumes:
      - certs_data:/home/web/ssl_cert
      - static_volume:/home/web/static
    hostname: hoso
    networks:
      - webhoso


volumes:
  certs_data:
  static_volume:


networks:
  webhoso:
    #driver: overlay
    #attachable: true

